\documentclass [12pt]{letter}

\usepackage [a4paper]{geometry}

\signature{Andreas Enge \\ {\small (treasurer)}}
\address{Guix Europe \\
c/o Andreas Enge \\
43, rue Paul Louis Lande \\
33000 Bordeaux \\
France}

\begin{document}
\begin{letter}{PPCASE/GeneNetwork \\
c/o Pjotr Prins \\
Dijksweg 16 \\
9975 VN Vierhuizen \\
The Netherlands}

\opening{\textbf {Invoice}}

Dear Pjotr,

as agreed upon, please pay 200€ to Guix Europe as PPCASE/GeneNetwork's
participation to the organisation of the Guix Days 2018 in Brussels.

\closing {With best regards,}

\end{letter}
\end{document}

