Minutes of the Solidary Administrative Council meeting of 2018-03-08


Present: Ludovic Courtès, Andreas Enge, Manolis Ragkousis, Ricardo Wurmus


1) Membership request

The membership request by Marius Bakke is accepted unanimously.

